{
  "name": "sls-metaphoto-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Carlos de la Cruz Lopez",
  "license": "ISC",
  "dependencies": {
    "serverless-offline": "^13.6.0"
  }
}
